      ts_code trade_date  turnover_rate     pe
0   000001.SH   20181018           0.38  11.92
1   000300.SH   20181018           0.27  11.17
2   000905.SH   20181018           0.82  18.03
3   399001.SZ   20181018           0.88  17.48
4   399005.SZ   20181018           0.85  21.43
5   399006.SZ   20181018           1.50  29.56
6   399016.SZ   20181018           1.06  18.86
7   399300.SZ   20181018           0.27  11.17
8   000005.SH   20181018           0.76  12.74
9   000006.SH   20181018           0.46   7.65
10  000016.SH   20181018           0.14  10.01
11  399905.SZ   20181018           0.82  18.03